{
  "name": "osumod",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "hotloader": "webpack-dev-server --config ./webpack.config.js --mode development --port 5000",
    "start": "nodemon -q --ignore client/ | tee logs.txt | pino-pretty",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cory2067/osumod.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "@awaitjs/express": "^0.4.0",
    "@reach/router": "^1.2.1",
    "@svgr/webpack": "^5.5.0",
    "antd": "^4.0.4",
    "connect-mongo": "^3.2.0",
    "core-js": "^3.3.6",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-session": "^1.17.0",
    "heroku-ssl-redirect": "0.0.4",
    "moment": "^2.24.0",
    "mongoose": "^5.12.1",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-osu": "^2.2.0",
    "nodemon": "^1.19.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.5.0",
    "pg": "^7.17.1",
    "pino": "^5.16.0",
    "pino-pretty": "^3.5.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-google-login": "^5.0.7",
    "react-markdown": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "remark-gfm": "^1.0.0",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "react-hot-loader": "^4.13.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.1.14"
  }
}
